# **题目**

Write a SQL query to get the nth highest salary from the Employee table.

| Id | Salary |
|----|--------|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

****
# **思路**

这道题目给了Employee表，要求找到第n高的工资数目是多少。

排序的问题我们可以使用order by和limit两个关键字来搞定。

****
# **AC SQL**

```sql
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
DECLARE M INT;
SET M=N-1;
  RETURN (
        # Write your MySQL query statement below.
        select distinct Salary from Employee order by Salary desc limit M, 1
    );
END
```
